# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=ban
PG_USER=ban_user
PG_PASSWORD=ban_pass
PG_URI=postgres://ban_user:ban_pass@postgres:5432/ban
# PG_URI=postgres://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=ban
MONGO_URI=mongodb://mongo:27017/ban
# MONGO_URI=mongodb://$MONGO_HOST:$MONGO_PORT/$MONGO_DB

# Rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBIT_URL=amqp://rabbitmq:5672
# RABBIT_URL=amqp://$RABBITMQ_USER:$RABBITMQ_PASSWORD@$RABBITMQ_HOST:$RABBITMQ_PORT

# Node (optionnel)
NODE_OPTIONS=--experimental-require-module
