# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=ban
PG_USER=user
PG_PASSWORD=pass
PG_URI=postgres://user:pass@localhost:5432/ban

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ban
MONGO_URI=mongodb://localhost:27017/ban

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBIT_URL=amqp://guest:guest@localhost:5672

# S3
S3_ACCESS_KEY_ID=ihqfohqe32qfzfoi
S3_SECRET_ACCESS_KEY=oqiz278oihz
S3_REGION=eu-west-1
S3_ENDPOINT=//storage.gra.cloud.ovh.net
S3_BUCKETNAME=bal-assemblage
S3_MAXKEYS=10
S3_PORT=9000

# micro service bal assembly
API_BAL_ASSEMBLY_URL=http://localhost:9000/

# PRODUCTION API de dépôt
# TODO : replace with local value
API_DEPOT_URL=https://plateforme.adresse.data.gouv.fr/api-depot

# PRODUCTION API BAN
# TODO : replace with local value
BAN_API_URL=http://plateforme.adresse.data.gouv.fr/api
