# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DB=ban
PG_USER=user
PG_PASSWORD=pass
PG_URI=postgres://user:pass@localhost:5432/ban

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ban
MONGO_URI=mongodb://localhost:27017/ban

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBIT_URL=amqp://guest:guest@localhost:5672
